# Test environment configuration
BASE_URL=https://example.com/login

# Environment selection (GQ1, STAGING, PROD)
ENV=GQ1

# GQ1 Environment
GQ1_TOKEN_URL=https://gq1.road.com/wsapi/v3/tokens
GQ1_EMPLOYEE_URL=https://gq1.road.com/wsapi/v5/employees
GQ1_USERNAME=testwsapi40693
GQ1_PASSWORD=your_password_here

# STAGING Environment
STAGING_TOKEN_URL=https://eu-staging.road.com/wsapi/v4/tokens
STAGING_EMPLOYEE_URL=https://eu-staging.road.com/wsapi/v4/employees
STAGING_USERNAME=testwsapi34608
STAGING_PASSWORD=your_password_here

# PROD Environment
PROD_TOKEN_URL=https://eugm.road.com/wsapi/v4/tokens
PROD_EMPLOYEE_URL=https://eugm.road.com/wsapi/v4/employees
PROD_USERNAME=testvijay
PROD_PASSWORD=your_password_here